
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platchem Ltd - Leading Engineering Solutions in Zambia | Mining & Industrial</title>
    <meta name="description" content="Platchem Ltd: Zambia's premier engineering company since 2008. Specializing in mining automation, water treatment, industrial solutions & safety systems. ISO certified with 300+ successful projects." />
    <meta name="keywords" content="Zambia engineering, mining automation, water treatment, industrial solutions, Kitwe engineering, ISO certified, safety systems" />
    <meta name="author" content="Platchem Ltd" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://platchemzambia.com" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://platchemzambia.com" />
    <meta property="og:title" content="Platchem Ltd - Leading Engineering Solutions in Zambia" />
    <meta property="og:description" content="Innovative, certified, and sustainable engineering solutions for mining, water treatment, and industrial sectors in Zambia since 2008." />
    <meta property="og:image" content="/lovable-uploads/f8693ab6-eddf-42aa-835c-1192015823ef.png" />
    <meta property="og:site_name" content="Platchem Ltd" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://platchemzambia.com" />
    <meta property="twitter:title" content="Platchem Ltd - Leading Engineering Solutions in Zambia" />
    <meta property="twitter:description" content="Innovative engineering solutions for mining, water treatment, and industrial sectors in Zambia since 2008." />
    <meta property="twitter:image" content="/lovable-uploads/f8693ab6-eddf-42aa-835c-1192015823ef.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/lovable-uploads/f8693ab6-eddf-42aa-835c-1192015823ef.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then(registration => {
            console.log('ServiceWorker registration successful');
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>
    <script type="module" crossorigin src="/assets/index-beQoM-qb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dbjs9fTx.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
